<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Root Phenotype Toolbox </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_Middle">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_Left">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="frame_files">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_DataDir">
           <item>
            <widget class="QLabel" name="label_DataDir">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Data Path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_DataDirShow">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_DataDir">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string> . . . </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="treeWidget_Files">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>文件列表</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_Processing">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget_Processing">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_Predict">
            <attribute name="title">
             <string>Predict</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_tab_Segmentation">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_Predict" native="true">
               <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_Model">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>model:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_WeightPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>weight:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_WeighPath"/>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_WeightPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> . . . </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_SaveDir_predict">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>save dir:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_SaveDir_predict"/>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_SaveDir_predict">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> . . . </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_IsSlide">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>is slide:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_CropSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>crop size:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_Stride">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>121</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>stride:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QCheckBox" name="checkBox_IsSlide">
                  <property name="text">
                   <string>prediction by sliding window</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QSpinBox" name="spinBox_CropSize_predict">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>383</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" colspan="2">
                 <widget class="QSpinBox" name="spinBox_Stride">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>383</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>768</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_SegmentationModel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_Warp">
               <property name="title">
                <string>perspective warp</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_SaveDir_warp">
                  <item>
                   <widget class="QLabel" name="label_SaveDir_warp">
                    <property name="text">
                     <string>save dir:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_SaveDir_warp"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_SaveDir_warp">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string> . . . </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_TargetWidth">
                  <item>
                   <widget class="QLabel" name="label_TargetWidth">
                    <property name="text">
                     <string>target width:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_TargetWidth">
                    <property name="maximum">
                     <number>999999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_TargetWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_TargetHeight">
                  <item>
                   <widget class="QLabel" name="label_TargetHeight">
                    <property name="text">
                     <string>target height:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_TargetHeight">
                    <property name="maximum">
                     <number>999999999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_TargetHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_btnWarp">
                  <item>
                   <spacer name="horizontalSpacer_Warp">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_ManualWarp">
                    <property name="text">
                     <string>manual</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Warp">
                    <property name="text">
                     <string>warp</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_WarpAll">
                    <property name="text">
                     <string>warp all</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_StopWarp">
                    <property name="text">
                     <string>stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_Predict">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_Predict">
               <item>
                <spacer name="horizontalSpacer_Predict">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_PredictOne">
                 <property name="text">
                  <string>predict one</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_PredictAll">
                 <property name="text">
                  <string>predict all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_StopPredict">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_PostProcessing">
            <attribute name="title">
             <string>PostProcessing</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_ThresholdSegmentation">
               <property name="title">
                <string>Threshold segmentation</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_ColorPlane">
                  <property name="text">
                   <string>color plane:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="comboBox_ColorPlane">
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hue</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Saturation</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_Method">
                  <property name="text">
                   <string>segmentation method:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboBox_Method">
                  <item>
                   <property name="text">
                    <string>Adaptive threshold(OTSU)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>manual threshold</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_Threshold">
                  <property name="text">
                   <string>threshold:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Threshold">
                  <property name="maximum">
                   <double>255.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>This will cover the results of predict</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_ImageProcessing">
               <property name="title">
                <string>Image processing</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
                <item>
                 <widget class="QTreeWidget" name="treeWidget_ProcessingConfig">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <column>
                   <property name="text">
                    <string>operation</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>value</string>
                   </property>
                  </column>
                  <item>
                   <property name="text">
                    <string>remove small areas</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checkState">
                    <enum>Unchecked</enum>
                   </property>
                   <item>
                    <property name="text">
                     <string>dilate</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>threshold</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>remove boundary objects</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checkState">
                    <enum>Unchecked</enum>
                   </property>
                   <item>
                    <property name="text">
                     <string>left</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>top</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>right</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>bottom</string>
                    </property>
                   </item>
                  </item>
                  <item>
                   <property name="text">
                    <string>inpainting</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>manual</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>auto(times)</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                  </item>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_SaveDir_postprocess">
                  <item>
                   <widget class="QLabel" name="label_SaveDir_postporcess">
                    <property name="text">
                     <string>save dir:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_SaveDir_postporcess"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_SaveDir_postporcess">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string> . . . </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_PostProcess">
               <item>
                <spacer name="horizontalSpacer_PostProcessing">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_SaveThisImage">
                 <property name="text">
                  <string>save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_ProcessingAllImage">
                 <property name="text">
                  <string>process all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_StopProcess">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Analysis">
            <attribute name="title">
             <string>Analysis</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0,0">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_LayerSize">
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_LayerWidth">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_LayerWidth">
                 <property name="text">
                  <string>Layer_width:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_LayerHeight">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_LayerHeight">
                 <property name="text">
                  <string>Layer_height:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_LayerHeight">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_LayerWidth">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeWidget" name="treeWidget_Traits">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <column>
                <property name="text">
                 <string>trait</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>value</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>area</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>convex_area</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>length</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>diameter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>depth</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>width</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>wdRatio</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sturdiness</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>initial_x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>initial_y</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>centroid_x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>centroid_y</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_apex_left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_apex_right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_apex_all</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_entire_left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_entire_right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>angle_entire_all</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>layer_mass</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Area</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Length</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Convex_hull</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>A/C</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>A/L</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>L/C</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_SacveDir_calculate">
               <property name="spacing">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_SaveDir_calculate">
                 <property name="text">
                  <string>save dir:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_SaveDir_calculate"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_SaveDir_cacuate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string> . . . </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_Analysis">
               <property name="spacing">
                <number>9</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_Analysis">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Calculate">
                 <property name="text">
                  <string>calculate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_CalculateAll">
                 <property name="text">
                  <string>calculate all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_StopCalculate">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Train">
            <attribute name="title">
             <string>Train</string>
            </attribute>
            <layout class="QVBoxLayout" name="_2" stretch="1,0,0">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QTreeWidget" name="treeWidget_Train">
               <property name="indentation">
                <number>0</number>
               </property>
               <column>
                <property name="text">
                 <string>Hyperparameter</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>value</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_Train">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_Train">
               <item>
                <spacer name="horizontalSpacer_Train">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_StartTrain">
                 <property name="text">
                  <string>start train</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_StopTrain">
                 <property name="text">
                  <string>stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_Right">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="frame_imageview">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_imageview">
           <item>
            <widget class="myGraphicsView" name="graphicsView_Main"/>
           </item>
           <item>
            <widget class="myGraphicsView" name="graphicsView_Main2"/>
           </item>
           <item>
            <widget class="myGraphicsView" name="graphicsView_Main3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_ImageInfo" stretch="0,1">
           <item>
            <widget class="QLabel" name="label_ImageSize">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>image size: 0x0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_CurrentImage">
             <property name="text">
              <string>currentlabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_btns">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_btnsLeft">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Mask">
             <property name="text">
              <string> mask </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Paint">
             <property name="text">
              <string> paint </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Erase">
             <property name="text">
              <string> erase </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_FirstImage">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string> ⏮ </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_PreviousImage">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string> ⏪ </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_NextImage">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string> ⏩ </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_LastImage">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string> ⏭ </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_FitAllImageView">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string> 🔁 </string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_btnsRight">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_MessagePrinter">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="textBrowser_MessagePrinter">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;gt;&amp;gt;Root Phenotype Toolbox v0.0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimport_image">
   <property name="text">
    <string>import image</string>
   </property>
  </action>
  <action name="actionimport_image_set">
   <property name="text">
    <string>import image set</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_FirstImage</tabstop>
  <tabstop>pushButton_PreviousImage</tabstop>
  <tabstop>pushButton_NextImage</tabstop>
  <tabstop>pushButton_LastImage</tabstop>
  <tabstop>pushButton_FitAllImageView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
